# predix-starter

./: .cfignore  .gitignore  .jabbarc  manifest.yml  pom.xml
asset-setup/: Pipfile  app.py  manifest.yml  requirements.txt  vcap_services.txt
asset-setup/json/: engines-schema.json  engines.json  fleets-schema.json  fleets.json  locomotives-schema.json  locomotives.json  manufacturers-schema.json  manufacturers.json
reactive-starter/: manifest.yml  pom.xml
reactive-starter/src/main/java/com/ge/digital/reactivestarter/: ReactiveStarterApplication.java
reactive-starter/src/test/java/com/ge/digital/reactivestarter/: ReactiveStarterApplicationTests.java
security-demo/: manifest.yml  pom.xml
security-demo/src/main/java/com/ge/digital/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/ge/digital/securitydemo/model/: DashboardConfig.java  User.java
security-demo/src/main/java/com/ge/digital/securitydemo/resource/: DashboardController.java
security-demo/src/main/resources/: application.yaml
security-demo/src/test/java/com/ge/digital/securitydemo/: SecurityDemoApplicationTests.java
simple-predix-service/: manifest.yml  pom.xml
simple-predix-service-python/: .cfignore  Pipfile  app.py  apt.yml  environment.yml  manifest-dup.yml  manifest.yml  multi-buildpack.yml  requirements.txt
simple-predix-service-python/resources/: __init__.py  drones.py
simple-predix-service/src/main/java/com/ge/digital/simplepredixservice/: SimplePredixServiceApplication.java
simple-predix-service/src/main/java/com/ge/digital/simplepredixservice/config/: ApplicationConfig.java  SecurityConfig.java
simple-predix-service/src/main/java/com/ge/digital/simplepredixservice/ingester/: DataIngester.java  Ingester.java  Queues.java  TaggedDataPoint.java  ThreadContainer.java  Timekeeper.java
simple-predix-service/src/main/java/com/ge/digital/simplepredixservice/model/: DashboardConfig.java  PostSensorRequestBody.java  User.java
simple-predix-service/src/main/java/com/ge/digital/simplepredixservice/resource/: DashboardController.java  RestApiResource.java  SensorController.java
simple-predix-service/src/main/java/com/ge/digital/simplepredixservice/utils/: PredixUtil.java
simple-predix-service/src/main/resources/: application.yml  predix-timeseries.properties
simple-predix-service/src/test/java/com/ge/digital/simplepredixservice/: SimplePredixServiceApplicationTests.java
src/main/java/com/ge/digital/: Application.java  ApplicationConfig.java
src/main/java/com/ge/digital/config/: SecurityConfig.java
src/main/java/com/ge/digital/model/: DashboardConfig.java  DataPayload.java  DefaultResponse.java  User.java
src/main/java/com/ge/digital/resource/: DashboardController.java
src/main/java/com/ge/digital/services/: DashboardController.java  DataIngester.java
src/main/resources/: application.yml  logback.xml  predix-timeseries.properties
timeseries-ingestion-service/: Pipfile  ingest.py  manifest.yml  requirements.txt  timeseries-ingestion-service.py
